quarkus.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/easy_videos
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

## AWS S3
bucket.name=cadoflix-catalogo-videos
quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.region=us-east-1


### FLYWAY
quarkus.flyway.enabled=false

