quarkus.devservices.enabled=false

quarkus.http.limits.max-form-attribute-size=200M
quarkus.http.limits.max-body-size=500M
quarkus.http.body.handle-file-uploads=true
quarkus.http.compressors=gzip


# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/easy_videos
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

## AWS S3
bucket.name=${ASW_BUCKET_NAME:bucket_name}
## Se usar o tipo de credentials default, o quarkus irá ler as variaveis de ambiente
## https://docs.quarkiverse.io/quarkus-amazon-services/dev/amazon-s3.html
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.region=${AWS_REGION:us-east-1}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}


### FLYWAY
quarkus.flyway.enabled=false

